# docker-compose.yml
version: '3'
services:
api:
build: ./docker -f docker/Dockerfile.server
ports: ["8000:8000"]
env_file: server/.env
depends_on: [mongo]
mongo:
image: mongo:7
ports: ["27017:27017"]
volumes: ["mongo:/data/db"]
ollama:
image: ollama/ollama:latest
ports: ["11434:11434"]
volumes: ["ollama:/root/.ollama"]
volumes: { mongo: {}, ollama: {} }